/******************************************************************
Site Name: Peviva
Author: Delta Web Solutions

Stylesheet: Global Stylesheet

Styles and classes used throughout the entire BREW framework

******************************************************************/
html { font-size: 82.5%; } 

body {
 	padding-top: @navbar-height;
	font-family: 'Lato', sans-serif;	font-size: 14px;
	line-height: 1.428571429;
	font-size: 1.4rem;
	color: #333333;
	background-color: #fbf9fa;
   // THIS IS IF YOU HAVE top-nav-fixed ENABLED
  &.admin-bar .navbar-fixed-top { // THIS FIXES THE TOP NAV WHEN ADMIN BAR IS ENABLED
  	top: 46px;
  	@media (min-width: 783px) {
    	top: 32px;
 		}
 	}
}

/******************************************************************
TYPOGRAPHY
******************************************************************/

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5 {

  margin: 0px;

	a {}
}

h1, .h1 { font-size: 2.4rem;}

h2, .h2 {font-size: 2.1rem;}

h3, .h3 {font-size: 1.8rem;}

h4, .h4 {font-size: 1.6rem;}

h5, .h5 {}

.text-center {
	text-align: center;
}

.paddtext {
	padding: 0px 100px;
}


/*********************
LINK STYLES
*********************/

a, a:visited {

	/* on hover */
	&:hover, &:focus {}

	/* on click */
	&:active {}

	/* mobile tap color */
	&:link {
		/*
		this highlights links on iPhones/iPads.
		so it basically works like the :hover selector
		for mobile devices.
		*/
	}
}

/* =================== UTILITIES ======================= 
   ===================================================== */
   .add-top {
   		padding-top: 15px;
   }

/* =================== HEADER STYLING ================== 
   ===================================================== */

   .navbar {
   	background: #fff;
   	color: @brand-primary;
   	border: none;

	 
   	 ul {
   	 	&.navbar-nav {
   	 	li {
   	 		padding: 10px 0;
   	 		a {
   	 			color: @brand-primary;
   	 			padding: 10px;
          font-size: 14px;
   	 	
   	 		}
   	 	}
   	 	}
   	 }
   	 
   }


   /* =================== FOOTER STYLING ================== 
   ===================================================== */

   #footer {
   	background: #fff;
   	height: 300px;
   }



/* =================== OVERALL STYLING ================= 
   ===================================================== */

	.container {
			
	}

	.pevivabox {
		background: #fff;
		padding: 20px;
		margin: 10px 0;

		.img-container {
			max-width: 121%;
			margin: -20px -6px 0;
			padding: 0 0.5px;
			overflow: hidden;

			img {
				width: 101%;
				height: auto;
			}
		}

	}



/******************
HEADER
******************/

    .navbar-brand{
    width: 150px;
    height: 60px;
    background-image: url(../images/peviva.png);
    }
    
    .navbar-toggle{
    border: none;
    margin-top: 15px;
    
    &:hover{    
    background-color: #fff;
    border: 1px solid @peviva-blue;
    }

        .icon-bar{
        background-color: @peviva-blue;
        }
    }

.navbar-nav{
      a:hover{
      color: #000;
      }
  }

/* =================== STARTPAGE ================= 
   ===================================================== */

.page-template-page-home-php{
    
    .category{
        padding-left: 20px;
    }
    
    .paddtext{
        padding: 0px 0px;    
    }

    .col-md-4{
       margin-bottom: 40px;
    }

    #swiper-cont {

      height: 800px;


      .swiper-slide, .swiper-slide-active, .swiper-slide-visible {
        height: 800px;
        
        .img-crop {
          overflow: hidden;
          max-height: 550px;
        
        img {
          width: 100%;
          height: auto;
        }

        }
      }

    }

  #swiper-cont-2 {

      .col-md-3, .swiper-slide, .swiper-slide-active, .swiper-slide-visible {
          
          height: auto;

        .img-crop {
          overflow: hidden;
          max-height: 550px;
        
        img {
          width: 100%;
          height: auto;
        }
      }

      &:last-child {
        margin-top: 20px;
      }
    }
  }

    #swiper-cont-3 {

      .col-md-3, .swiper-slide, .swiper-slide-active, .swiper-slide-visible {
        width: 33% !important;

        
        .img-crop {
          overflow: hidden;
          max-height: 550px;
        
        img {
          width: 100%;
          height: auto;
        }

        }
      }

    }



}



/**********
FOOTER
**********/
#footer{
width: 100%;
margin-top: 30px;
position: relative;
#footer-wrapper{
    .nav {
        a{
        display: inline;
        font-size: 12px;
        color: @peviva-blue;
        /*line-height: 0px;*/
        }
    }
}



#sub-floor{
width: 100%;
position: absolute;
bottom: 0px;
.text-center{
background-color: @footer-blue; 
color: #fff;
font-size: 12px;
padding: 20px 0px; 
}
}

}
    
